#if 0
#include "Public/TypeDef.h"
#include "Public/UnitDef.h"
#include "Public/CreatureDef.h"
#include "Public/ItemDef.h"
#include "Public/MapDef.h"
#include "Public/PlayerDef.h"
#include "Public/SkillDef.h"
#include "Public/QuestDef.h"
#include "Public/UpdateFields.h"
#include "Public/ByteBuffer.h"
#include "Public/UpdateMask.h" 
#include "Public/Timer.h"
#include "Public/GossipDef.h"
#include "Public/SpellDef.h"

  
#include "Protocol/C2S.h"
#include "Protocol/S2C.h"
#include "Protocol/S2C_AI.h"
#include "Protocol/S2C_Move.h"
#include "Protocol/C2S_Move.h"
#include "Protocol/S2C_Chat.h"
#include "Protocol/C2S_Chat.h"
#include "Protocol/S2C_Group.h"
#include "Protocol/C2S_Group.h"
#include "Protocol/S2C_Item.h"
#include "Protocol/C2S_Item.h"
#include "Protocol/S2C_Player.h"
#include "Protocol/S2C_Prop.h"
#include "Protocol/S2C_ArenaTeam.h"
#include "Protocol/C2S_ArenaTeam.h"
#include "Protocol/C2S_Auction.h"
#include "Protocol/S2C_Auction.h"
#include "Protocol/C2S_Channel.h"
#include "Protocol/S2C_Channel.h"
#include "Protocol/C2S_Quest.h"
#include "Protocol/S2C_Quest.h"
#include "Protocol/C2S_Spell.h"
#include "Protocol/S2C_Spell.h"
#include "Protocol/C2S_Trade.h"
#include "Protocol/S2C_Trade.h"
#include "Protocol/C2S_Guild.h"
#include "Protocol/S2C_Guild.h"
#include "Protocol/C2S_Loot.h"
#include "Protocol/S2C_Loot.h"
#include "Protocol/C2S_Mail.h"
#include "Protocol/S2C_Mail.h"
#endif